<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<!DOCTYPE html>
		<html>
			<head>
				<meta
					content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
					name="viewport"
				/>
				<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
				<title>首页</title>
				<!--外链方式引入vue-->
				<script src="https://cdn.staticfile.org/vue/2.6.10/vue.min.js"></script>
			</head>
			<body>
				<div id="app">
					<div id="main-body">
						<div>
							<img class="weather_icon" :src="weather_icon" />
							<span class="weather-text">{{weather_text}}</span>
						</div>
						<img class="log_pic" :src="log_pic_url" />

						<!--todo:请在此编写html代码，从此处往下开发即可-->
						<span class="count-down">距离打卡结束倒计时 {{restTime}}</span>

						<div class="extend">
							<div
								class="extend-items"
								v-for="(item,index) in guide"
								:key="index"
							>
								<img class="extend-img" :src="item.icon" alt="" />
								<span class="extend-text">{{item.txt}}</span>
							</div>
						</div>

						<div class="selected-img">
							<div class="selected-img-title">
								<div class="title-left"></div>
								<div class="title-right">
									<span>精选背景</span>
								</div>
							</div>
							<!-- <div class="masonry"> -->
							<div class=".selected-img-item">
								<img :src="bgImgList[0]" alt="" />
								<div class="up-img">自己传图</div>

								<div
									class="selected-img-items column"
									v-for="(item,index) in bgImgList.slice(1)"
									:key="index"
								>
									<img :src="item" alt="" />
								</div>
							</div>
							<!-- <div class="column">
									<div
										class="selected-img-items"
										v-for="(item,index) in bgImgList"
										:key="index"
										v-model="index"
									>
										<img :src="item" alt="" />
										<div class="up-img" v-if="index==0">自己传图</div>
									</div>
								</div> -->
							<!-- </div> -->
						</div>
					</div>
				</div>
				<script>
					new Vue({
						el: '#app',
						data: {
							index: '',
							weather_icon: './img/icon_weather.png',
							weather_text: '',
							log_pic_url: './img/log_pic.png?1=1', //实际运用中，图片由后端返回

							//精刚导航栏数据
							guide: [
								{ icon: './img/icon_guide1.png', txt: '换图' },
								{ icon: './img/icon_guide2.png', txt: '提醒' },
								{ icon: './img/icon_guide3.png', txt: '积分' },
								{ icon: './img/icon_guide4.png', txt: '成就' },
							],

							//底部导航栏数据
							tabbar: [
								{ icon: './img/icon_tabbar1.png', txt: '早安' },
								{ icon: './img/icon_tabbar2.png', txt: '排名' },
								{ icon: './img/icon_tabbar3.png', txt: '统计' },
								{ icon: './img/icon_tabbar4.png', txt: '我的' },
							],

							//精选图片数据
							bgImgList: [
								'./img/bg_img1.png',
								'./img/bg_img2.png',
								'./img/bg_img3.png',
								'./img/bg_img4.png',
								'./img/bg_img5.png',
								'./img/bg_img6.png',
								'./img/bg_img7.png',
							],

							//精选阅读数据
							readData: [
								{
									icon: './img/read_pic1.png',
									title: '好的界面设计并不始于图片，而是始于对人的理解',
									date: '2021-06-12',
								},
								{
									icon: './img/read_pic2.png',
									title: '将已知的事物陌生化，更是一种创造',
									date: '2021-06-10',
								},
								{
									icon: './img/read_pic2.png',
									title: '不要在你家里放一件你不知其用，或你认为不美的东西',
									date: '2021-06-08',
								},
							],

							//todo:html中需要的变量，请在此处定义

							// 倒计时时间
							restTime: '02:02:02',
						},
						created: function () {
							//获取天气文本
							this.getWeatherText()
						},
						methods: {
							getWeatherText() {
								this.weather_text = '江干区，小雨，气温24～31℃'
							},

							//todo:如有需要，你可以在这里编写method，实现交互或者对变量赋值
						},
					})
				</script>
				<style type="text/css" scoped>
					#main-body {
						margin-left: 5px;
						margin-right: 5px;
					}

					/* 天气预报样式 */
					.weather_icon {
						width: 16px;
						height: 16px;
						vertical-align: -2px;
					}
					.weather-text {
						font-size: 14px;
						font-weight: 400;
						color: #4f4f4f;
						line-height: 20px;
					}

					/*打卡海报图样式*/

					.log_pic {
						width: 100%;
						margin-top: 3px;
					}

					/* todo:在这里往下继续编写css */

					/* 倒计时 */
					.count-down {
						display: block;
						text-align: center;
						font-size: 14px;
						font-weight: 400;
						line-height: 20px;
						margin-top: 8px;
					}

					/* 扩展导航 */
					.extend {
						display: flex;
						justify-content: space-around;
						margin-top: 26px;
					}

					.extend-img {
						width: 36px;
						height: 36px;
					}

					.extend-text {
						display: block;
						text-align: center;
						font-size: 12px;
						color: #4f4f4f;
						margin-top: 2px;
					}

					/* 精选背景 */

					.selected-img-title {
						margin-top: 24px;
						margin-bottom: 14px;
						position: relative;
					}
					.title-left {
						width: 6px;
						height: 35px;
						background-color: #f3cf56;
						position: absolute;
						left: -13px;
						top: 3px;
					}
					.title-right {
						width: 171px;
						height: 40px;
						background: linear-gradient(
							90deg,
							rgba(243, 207, 86, 0.24) 0%,
							rgba(255, 255, 255, 0.5) 100%
						);
						border-radius: 5px;
						display: flex;
						justify-content: flex-start;
					}
					.title-right > span {
						font-size: 18px;
						font-weight: 400;
						color: #4f4f4f;
						line-height: 25px;
						height: 25px;
						width: 77px;
						margin: 6px 0 0 9px;
					}

					/* 精选图片 */
					.selected-img-item {
						display: flex;
						flex-flow: wrap;
						justify-content: space-between;
						/* height: 100vh;  */
						/* width: calc(172px * 2); */
					}

					.selected-img-items {
						margin-top: 16px;
						display: flex;
						flex-flow: wrap;
					}

					.selected-img-items > img {
						width: 172px;
					}

					.up-img {
						width: 160px;
						height: 77px;
						background: rgba(243, 207, 86, 0.05);
						border-radius: 5px;
						border: 2px dotted #f3cf56;
						/* position: relative;
				left: 175px; */
					}
					/* .masonry {
						-moz-column-count: 2;
						-webkit-column-count: 2;
						column-count: 2;

						padding-top: 0.5em;
					}
					.column {
						padding: 8px;

						-webkit-column-break-inside: avoid;
						break-inside: avoid;
						margin: 0 0.5em 0.5em;
					} */
				</style>
			</body>
		</html>
	</body>
</html>
